<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Привет! Как дела?" android:textSize="18sp" android:layout_marginBottom="16dp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Отлично, делаю лабу по Android." android:textSize="18sp" android:layout_marginBottom="16dp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Какой layout используешь?" android:textSize="18sp" android:layout_marginBottom="16dp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сейчас LinearLayout, потом перейду к Constraint." android:textSize="18sp" android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите сообщение..." />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить" />
    </LinearLayout>

</LinearLayout>